# TradingApp

./: Trading.sln
Trading/: Info.cs  Program.cs  Startup.cs  Trading.csproj  WeatherForecast.cs  appsettings.json
Trading/Commands/AccountCommands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
Trading/Commands/AuthCommands/: GetTokenCommand.cs
Trading/Commands/CurrencyCommands/: CreateCurrencyCommand.cs  DeleteCurrencyCommand.cs  ExchangeCryptoCurrencyCommand.cs  ExchangeCurrencyCommand.cs  ExchangeFiatCurrencyCommand.cs  RateCurrencyCommand.cs  UpdateCurrencyCommand.cs
Trading/Commands/Handlers/: AccountCommandHandler.cs  AuthCommandHandler.cs  CurrencyCommandHandler.cs  UsersCommandHandler.cs
Trading/Commands/UserCommands/: AddPersonalDataCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdatePersonalDataCommand.cs  UpdateUserCommand.cs
Trading/Common/: ExecutionResult.cs  ExecutionResultOfT.cs
Trading/Configurations/: UserConfigurator.cs
Trading/Controllers/: AccountController.cs  AuthController.cs  CurrencyController.cs  MoneyAccountController.cs  UserController.cs  WeatherForecastController.cs
Trading/DTO/Crypro/: CryproRateDTO.cs  CryproResponseRateDTO.cs  CryptoApiResponseDTO.cs  CryptoCoinsDTO.cs  CryptoExchangeDTO.cs  CryptoResponseCoinsDTO.cs  CryptoResponseDTO.cs  CryptoResponseErrorDTO.cs  CryptoResponseExchangeDTO.cs  CryptoResponseRatesDTO.cs
Trading/DTO/Fiat/: ErrorResponse.cs  FiatApiResponseDTO.cs  FiatExchangeDTO.cs  FiatRateDTO.cs  FiatResponseDTO.cs  FiatResponseErrorDto.cs
Trading/DTO/Request/: AuthDTO.cs  AuthRequestDTO.cs  CreateAccountDTO.cs  CreateCurrencyDTO.cs  CreateUserDTO.cs  FiatExchangeDTO.cs  FiatRequestExchangeDTO.cs  UpdateUserDTO.cs
Trading/DTO/Validators/: AuthRequestDTOValidator.cs  CreateAccountDTOValidator.cs  FiatRequestExchangeDTOValidator.cs  UpdateUserDTOValidator.cs
Trading/Data/: DatabaseContext.cs  DefaultDataProvider.cs
Trading/Data/Configurations/: AccountConfigurator.cs  CurrencyConfigurator.cs  UserConfigurator.cs
Trading/Data/Configurators/: AccountConfigurator.cs  CurrencyConfigurator.cs  UserConfigurator.cs
Trading/Data/Models/: Account.cs  Balance.cs  Currency.cs  CurrencyType.cs  MoneyAccount.cs  PersonalData.cs  Roles.cs  User.cs
Trading/Exceptions/: TradingApiBaseException.cs
Trading/Helpers/: ApiHelper.cs
Trading/Interfaces/: IAuthService.cs  ICryptoService.cs  ICurrencyService.cs  IFiatService.cs  IRepository.cs  IService.cs
Trading/Interfaces/Models/: IEntity.cs
Trading/Logging/: Logger.cs
Trading/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Trading/OptionBinders/: AuthOptions.cs  CryptoApiOptions.cs  FiatApiOptions.cs
Trading/Properties/: launchSettings.json
Trading/ResponseModels/: ErrorResponse.cs  ExchangeResponse.cs  RatesResponse.cs
Trading/Services/: AuthService.cs  CryptoCurrencyService.cs  FiatCurrencyService.cs  FiatService.cs
Trading/Utils/: PasswordEncryption.cs  UserUtils.cs
Trading/Validators/: AddPersonalDataCommandValidator.cs  CreateAccountCommandValidator.cs  CreateCurrencyCommandValidator.cs  CreateUserCommandValidator.cs  DeleteAccountCommandValidator.cs  DeleteCurrencyCommandValidator.cs  DeleteUserCommandValidator.cs  ExchangeCommandValidator.cs  ExchangeCryptoCurrencyCommandValidator.cs  ExchangeFiatCurrencyCommandValidator.cs  FiatRequestExchangeCommandValidator.cs  GetAccountQueryValidator.cs  GetCurrencyQueryValidator.cs  GetRatesCryptoCurrencyQueryValidator.cs  GetRatesFiatCurrencyQueryValidator.cs  GetTokenCommandValidator.cs  GetUserQueryValidator.cs  RateCurrencyCommandValidator.cs  UpdatePersonalDataCommandValidator.cs  UpdateUserCommandValidator.cs
(+31 files in other folders)
